let WhitelistIP = dynamic(["0.0.0.0"]);
let LookBack = 1h;
let Clicks =
    UrlClickEvents
    | where Timestamp >= ago(LookBack)
    | where Workload == "Email"
    | where Url has "sharepoint.com"
    | project
        Timestamp,
        ReportId,
        AccountUpn,
        ClickTime = Timestamp,
        Url,
        UrlChain,
        ClickIP = IPAddress;
let SignIns =
    EntraIdSignInEvents
    | where Timestamp >= ago(LookBack)
    | where isnotempty(IPAddress)
    | where not(set_has_element(WhitelistIP, IPAddress))
    | project
        SignInTime = Timestamp,
        UserPrincipalName = AccountUpn,
        SignInIP = IPAddress,
        SignInReportId = ReportId,
        ResourceDisplayName,
        LogonType,
        ClientAppUsed,
        Browser,
        ConditionalAccessStatus;
Clicks
| join kind=inner SignIns on $left.AccountUpn == $right.UserPrincipalName
| where isnotempty(ClickIP) and isnotempty(SignInIP)
| where SignInTime > ClickTime
| where ClickIP != SignInIP
| extend DelayMinutes = datetime_diff("minute", SignInTime, ClickTime)
| summarize arg_min(DelayMinutes, *) by Timestamp, ReportId
| project
    Timestamp,
    ReportId,
    AccountUpn,
    ClickTime,
    SignInTime,
    DelayMinutes,
    ClickIP,
    SignInIP,
    SignInReportId,
    ResourceDisplayName,
    LogonType,
    ClientAppUsed,
    Browser,
    ConditionalAccessStatus,
    Url,
    UrlChain
